{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pinDigests": true,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "automerge": false
    }
  ]
}
